apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dapla-toolbelt-automation-delomaten
  title: Dapla Toolbelt Automation (delomaten)
  description: |
    A python client for manually triggering 'delomaten' jobs
  tags:
    - python
  annotations:
    github.com/project-slug: statisticsnorway/dapla-toolbelt-automation
spec:
  type: library
  owner: dapla-stat-developers
  lifecycle: production
  system: delomaten
